info face=numbers size=52 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=59 base=33 scaleW=440 scaleH=46 pages=1 packed=0
page id=0 file="numbers.png"
chars count=11
char id=48 x=2 y=2 width=42 height=42 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=49 x=46 y=2 width=22 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=70 y=2 width=42 height=42 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=114 y=2 width=42 height=42 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=158 y=2 width=42 height=42 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=202 y=2 width=42 height=42 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=246 y=2 width=42 height=42 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=290 y=2 width=42 height=42 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=56 x=334 y=2 width=42 height=42 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=378 y=2 width=42 height=42 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=58 x=422 y=2 width=16 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15