info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=20 scaleW=118 scaleH=495 pages=1 packed=0
page id=0 file="yellowFont.png"
chars count=37
char id=65 x=2 y=2 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=66 x=2 y=31 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=67 x=2 y=60 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=68 x=2 y=89 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=69 x=2 y=118 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=70 x=2 y=147 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=71 x=2 y=176 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=72 x=2 y=205 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=73 x=2 y=234 width=11 height=27 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=74 x=2 y=263 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=75 x=15 y=234 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=76 x=2 y=292 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=77 x=27 y=263 width=35 height=27 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=78 x=2 y=321 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=2 y=350 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=80 x=2 y=379 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=81 x=2 y=408 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=82 x=2 y=437 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=83 x=2 y=466 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=31 y=292 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=85 x=31 y=321 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=86 x=31 y=350 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=87 x=31 y=379 width=35 height=27 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=88 x=60 y=292 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=89 x=60 y=321 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=90 x=60 y=350 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=31 y=408 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=31 y=437 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=48 y=408 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=68 y=379 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=31 y=466 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=60 y=437 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=77 y=408 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=60 y=466 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=89 y=437 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=48 x=89 y=466 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=43 x=31 y=2 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15