info face=font size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=15 base=10 scaleW=55 scaleH=142 pages=1 packed=0
page id=0 file="smallFont.png"
chars count=54
char id=65 x=2 y=2 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=66 x=2 y=12 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=2 y=22 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=68 x=2 y=32 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=69 x=2 y=42 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=70 x=2 y=52 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=71 x=2 y=62 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=72 x=2 y=72 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=73 x=2 y=82 width=2 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=74 x=2 y=92 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=75 x=6 y=82 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=76 x=10 y=2 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=77 x=10 y=12 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=78 x=17 y=2 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=79 x=10 y=22 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=80 x=10 y=32 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=81 x=10 y=42 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=82 x=10 y=52 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=83 x=10 y=62 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=84 x=10 y=72 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=85 x=2 y=102 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=86 x=9 y=92 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=87 x=14 y=82 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=88 x=17 y=72 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=89 x=18 y=22 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=90 x=20 y=12 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=33 x=25 y=2 width=2 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=8470 x=18 y=32 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=59 x=26 y=22 width=2 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=37 x=28 y=12 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=58 x=29 y=2 width=2 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=63 x=33 y=2 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=42 x=18 y=42 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=40 x=18 y=49 width=3 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=41 x=18 y=59 width=3 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=95 x=23 y=49 width=6 height=2 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=43 x=25 y=42 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=45 x=28 y=30 width=5 height=2 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=61 x=30 y=22 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=46 x=28 y=34 width=2 height=2 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=15
char id=44 x=23 y=53 width=2 height=3 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=15
char id=47 x=23 y=58 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=124 x=32 y=34 width=2 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=34 x=35 y=29 width=5 height=3 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=39 x=27 y=53 width=2 height=3 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=64 x=32 y=44 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=35 x=36 y=34 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=36 x=38 y=12 width=5 height=11 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=42 y=25 width=5 height=3 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=38 x=45 y=2 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=123 x=45 y=15 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=125 x=2 y=112 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=91 x=2 y=122 width=3 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=93 x=2 y=132 width=3 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15