info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=54 base=30 scaleW=125 scaleH=494 pages=1 packed=0
page id=0 file="blueFont.png"
chars count=27
char id=82 x=2 y=2 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=69 x=2 y=43 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=65 x=2 y=84 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=68 x=2 y=125 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=89 x=2 y=166 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=66 x=2 y=207 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=71 x=2 y=248 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=73 x=2 y=289 width=15 height=39 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=78 x=2 y=330 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=33 x=19 y=289 width=15 height=39 xoffset=12 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=36 y=289 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=84 x=2 y=371 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=81 x=2 y=412 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=87 x=2 y=453 width=51 height=39 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=85 x=43 y=330 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=79 x=43 y=371 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=80 x=43 y=412 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=70 x=55 y=453 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=72 x=43 y=2 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=74 x=43 y=43 width=33 height=39 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=43 y=84 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=76 x=78 y=43 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=90 x=84 y=2 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=88 x=43 y=125 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=67 x=43 y=166 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=86 x=43 y=207 width=39 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=77 x=43 y=248 width=51 height=39 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15