info face=font size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=15 base=9 scaleW=55 scaleH=177 pages=1 packed=0
page id=0 file="smallFont.png"
chars count=69
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=33 x=2 y=4 width=2 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=34 x=2 y=14 width=5 height=3 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=35 x=6 y=2 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=36 x=2 y=19 width=5 height=11 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=2 y=32 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=38 x=9 y=12 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=39 x=9 y=25 width=2 height=3 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=40 x=16 y=2 width=3 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=41 x=2 y=42 width=3 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=42 x=2 y=52 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=43 x=7 y=42 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=44 x=12 y=30 width=2 height=3 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=15
char id=45 x=13 y=25 width=5 height=2 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=46 x=12 y=35 width=2 height=2 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=15
char id=47 x=19 y=12 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=48 x=21 y=2 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=49 x=2 y=59 width=3 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=50 x=2 y=69 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=51 x=7 y=59 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=52 x=9 y=49 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=53 x=14 y=39 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=54 x=16 y=29 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=55 x=2 y=79 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=56 x=2 y=89 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=57 x=2 y=99 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=58 x=20 y=22 width=2 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=59 x=2 y=109 width=2 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=60 x=2 y=117 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=61 x=6 y=109 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=62 x=10 y=69 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=63 x=15 y=59 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=64 x=17 y=49 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=65 x=22 y=39 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=66 x=24 y=22 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=29 y=2 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=68 x=29 y=12 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=69 x=10 y=79 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=70 x=17 y=69 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=71 x=23 y=59 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=72 x=25 y=49 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=73 x=30 y=32 width=2 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=74 x=32 y=22 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=75 x=37 y=2 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=76 x=37 y=12 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=77 x=10 y=89 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=78 x=18 y=79 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=79 x=25 y=69 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=80 x=31 y=59 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=81 x=10 y=99 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=82 x=33 y=42 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=83 x=34 y=32 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=84 x=39 y=22 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=85 x=44 y=12 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=86 x=45 y=2 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=87 x=2 y=127 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=88 x=9 y=116 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=89 x=2 y=137 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=90 x=2 y=147 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=91 x=2 y=157 width=3 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=92 x=2 y=167 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=93 x=7 y=157 width=3 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=94 x=33 y=52 width=5 height=3 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=95 x=13 y=109 width=6 height=2 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=96 x=24 y=32 width=2 height=3 xoffset=5 yoffset=2 xadvance=8 page=0 chnl=15
char id=123 x=18 y=99 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=124 x=20 y=89 width=2 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=125 x=24 y=89 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=126 x=26 y=79 width=6 height=3 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15