info face=whiteNumbers size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=28 scaleW=52 scaleH=291 pages=1 packed=0
page id=0 file="whiteNumbers.png"
chars count=11
char id=48 x=2 y=2 width=23 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=2 y=35 width=15 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=2 y=68 width=23 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=19 y=35 width=23 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=27 y=2 width=23 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=2 y=101 width=23 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=2 y=134 width=23 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=2 y=167 width=23 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=2 y=200 width=23 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=2 y=233 width=23 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=2 y=266 width=7 height=23 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15